FLASK_APP=aplication.py
FLASK_ENV=developer
FLASK_DEBUG=1

DB_PASSWORD=example
PGADMIN_EMAIL=example@example.com
PGADMIN_PASSWORD=example
PORT_PGA=port pgadmin expose local
PORT_PGB=port pgadmin image hub 
PORT_DB=port postgres
POST_DBA=port postgres



